maleFirst:
  - Эббама
  - Амак
  - Амалак
  - Амалрак
  - Амбул
  - Барг
  - Бибул
  - Бид
  - Бекул
  - Бепо
  - Берда
  - Боб
  - Броа
  - Броки
  - Бубро
  - Бадд
  - Буду
  - Будуду
  - Бам
  - Бамба
  - Бамронд
  - Бууах
  - Буушу
  - Дагаш
  - Дако
  - Дара
  - Дошак
  - Додэ
  - Дабка
  - Гаш
  - Гав
  - Гуки
  - Харк
  - Хуулрак
  - Хуулстак
  - Имлин
  - Импаор
  - Айму
  - Кхур
  - Кхурку
  - Киб
  - Кибмул
  - Кикли
  - Лиаку
  - Лик
  - Ликранд
  - Ликзу
  - Лум
  - Мазу
  - Мул
  - Мулрак
  - Нанам
  - Нанки
  - Немо
  - Нибум
  - Норк
  - Омпо
  - Ому
  - Омуду
  - Омурак
  - Рогг
  - Рю
  - Руубуш
  - Русат
  - Шабах
  - Шаббу
  - Шака
  - Шакиб
  - Шарку
  - Ток
  - Тром
  - Тим
  - Тимку
  - Улга
  - Улурди
  - Урдиог
  - Урдо
  - Урок
  - Злом
  - Зломмо
  - Злому
