maleFirst:
  - Уммидия
  - Каэсетия
  - Требеллия
  - Барбатия
  - Синтия
  - Ургалания
  - Цезенния
  - Хиртия
  - Публиция
  - Лампрония
  - Птолемократия
  - Аурелия
  - Консидия
  - Аррия
  - Куртия
  - Фульвия
  - Коскония
  - Ицилия
  - Кантилия
  - Антония
  - Муррия
  - Непия
  - Ацилия
  - Флорония
  - Сабуция
  - Помпилия
  - Статилия
  - Квинктилия
  - Каэпария
  - Клоэлия
  - Руфрия
  - Трэблана
  - Таниция
  - Лаэлия
  - Синтия
  - Соцеллия
  - Верекундия
  - Беатрис
  - Бланка
  - Каритас
  - Карола
  - Клара
  - Клаудия
  - Констанция
  - Дионисия
  - Доротея
  - Элоиза
  - Фидес
  - Грация
  - Хонория
  - Джакоба
  - Аэлия
  - Аэлиана
  - Аэмилия
  - Аквила
  - Габриель
  - Тиция
  - Паесентия
  - Албатия
  - Помптина
  - Аппулея
  - Верджилия
  - Квинктилия
  - Вайбидия
  - Балвентия
  - Макриния
  - Баррия
  - Метилия
  - Ювентия
  - Каниния
  - Волкатия
  - Насенния
  - Муррия
  - Куртия
  - Октавия
  - Руфия
  - Атрия
  - Теттина
  - Фабия
  - Фестиния
  - Гегания
  - Флорония
  - Теттидия
  - Мениния
  - Бабудия
  - Фелиния
  - Эвридика
  - Плотия
  - Манилия
  - Туллия
  - Фавония
  - Канидия
  - Табия
  - Помпея
  - Кассия
  - Калмудия
  - Вагенния
  - Фулциния
  - Вассения
  - Вондерин
  - Вария
  - Каесия
  - Вориния
  - Портия
  - Мартина
  - Аттия
  - Ульпия
  - Сентия
  - Воладжиния
  - Аквиллия
  - Постумия
  - Канулея
  - Каеония
  - Сидония
femaleFirst:
  - Уммидия
  - Каэсетия
  - Требеллия
  - Барбатия
  - Синтия
  - Ургалания
  - Цезенния
  - Хиртия
  - Публиция
  - Лампрония
  - Птолемократия
  - Аурелия
  - Консидия
  - Аррия
  - Куртия
  - Фульвия
  - Коскония
  - Ицилия
  - Кантилия
  - Антония
  - Муррия
  - Непия
  - Ацилия
  - Флорония
  - Сабуция
  - Помпилия
  - Статилия
  - Квинктилия
  - Каэпария
  - Клоэлия
  - Руфрия
  - Трэблана
  - Таниция
  - Лаэлия
  - Синтия
  - Соцеллия
  - Верекундия
  - Беатрис
  - Бланка
  - Каритас
  - Карола
  - Клара
  - Клаудия
  - Констанция
  - Дионисия
  - Доротея
  - Элоиза
  - Фидес
  - Грация
  - Хонория
  - Джакоба
  - Аэлия
  - Аэлиана
  - Аэмилия
  - Аквила
  - Габриель
  - Тиция
  - Паесентия
  - Албатия
  - Помптина
  - Аппулея
  - Верджилия
  - Квинктилия
  - Вайбидия
  - Балвентия
  - Макриния
  - Баррия
  - Метилия
  - Ювентия
  - Каниния
  - Волкатия
  - Насенния
  - Муррия
  - Куртия
  - Октавия
  - Руфия
  - Атрия
  - Теттина
  - Фабия
  - Фестиния
  - Гегания
  - Флорония
  - Теттидия
  - Мениния
  - Бабудия
  - Фелиния
  - Эвридика
  - Плотия
  - Манилия
  - Туллия
  - Фавония
  - Канидия
  - Табия
  - Помпея
  - Кассия
  - Калмудия
  - Вагенния
  - Фулциния
  - Вассения
  - Вондерин
  - Вария
  - Каесия
  - Вориния
  - Портия
  - Мартина
  - Аттия
  - Ульпия
  - Сентия
  - Воладжиния
  - Аквиллия
  - Постумия
  - Канулея
  - Каеония
  - Сидония
maleLast:
  - Куманус
  - Плаутиус
  - Альберта
  - Галлус
  - Спендиус
  - Пертинакс
  - Туллас
  - Марколлас
  - Метунус
  - Эсдрас
  - Евнапиус
  - Макробиус
  - Траси
  - Клерикус
  - Маруллинус
  - Фабиллус
  - Урсинус
  - Энниус
  - Мутилус
  - Руфус
  - Максимианус
  - Альбосс
  - Чэй
  - Калипсо
  - Ашшилд
  - Твайсборн
  - Моррелис
  - Сирис
  - Трисмерикус
  - Моррессиус
  - Фростфистед
  - Вордаст
  - Тибиос
  - Адаэ
  - Хеста
  - Медон
  - Драриус
  - Ориоракс
  - Думхорн
  - Фросттуф
  - Блэкхорн
  - Блистус
  - Вон
  - Акиодексус
  - Морвелис
  - Силвервулф
  - Тристус
  - Скарион
  - Алвурус
  - Морвелис
  - Медерикус
  - Телиостус
  - Тренико
  - Верджилиус
  - Клаудианус
  - Фронталис
  - Иунцинус
  - Рамио
  - Плаутиус
  - Бассус
  - Цериалис
  - Резус
  - Олимпикус
  - Праймус
  - Ауксентиус
  - Лептис
  - Турибиус
  - Салонианус
  - Квинтус
  - Варро
  - Калоджерус
  - Эрасинус
  - Эрасмус
  - Акиллеус	
  - Аларбус
  - Аллектус
  - Антариус
  - Антониниус	
  - Апемантус
  - Аркадиус
  - Арминиус
  - Арриус
  - Артемидерус	
  - Асмодиус
  - Августус
  - Барданиус
  - Британнус
  - Брутус
  - Калидус	
  - Каллициус	
  - Канидиус
  - Каринус
  - Кассиус
  - Церобиус
  - Клаудиус
  - Крассус
  - Криксус
  - Дариус
  - Дециус	
  - Деметриус	
  - Дилектус	
  - Донициус
  - Драсус
  - Дарданиус	
  - Фаустинус
  - Фламиниус	
  - Флавиус	
  - Фулвиус
  - Ганникус
  - Гратус	 
  - Джулиус
  - Лепидус	
  - Лигариус	
  - Люцилиус
  - Люциус	
  - Люкуллус
  - Магнициус
  - Магнус
  - Манус
  - Марцеллус
  - Маркус	
  - Мартиниус
  - Мартиус  